@use '../variable'

#portfolio
  display: flex
  flex-wrap: wrap
  padding: 3rem
  gap: 3rem

  h1 
    width: 100%
    background: variable.$gradient
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent

