@use '../variable'
@use '../mixins'

#main-content
  background: variable.$bg-color
  flex: 2 1 0
  border-radius: variable.$container-border-radius
  padding: 3rem

  section
    display: flex
    flex-direction: column

  h2
    color: variable.$text-color
    font-size: 2.2rem
    margin-bottom: 1.3rem
    @include mixins.center
    justify-content: start
    gap: 1rem

    &::after
      content: ""
      background: variable.$gradient
      height: 3px
      width: 30% 

  p 
    color: variable.$text-color-secondary
    margin-bottom: 1rem
    line-height: 1.4rem

  #btn 
    @include mixins.btn
    align-self: start
    cursor: pointer
    transition: .3s
    &:hover
      opacity: .7

  button
    border: none
    font-size: 16px





  
      
      
      







