@use '../variable'
@use '../mixins'

.tech-cont 
  margin-bottom: 1rem

  .grid-tech
    display: flex
    flex-wrap: wrap
    gap: 1.5rem

    .technologies-card
      @include mixins.center
      gap: 1rem
      padding: 1rem
      border: 1px solid #333
      width: 45%
      border-radius: variable.$card-border-radius

      h3
        color: variable.$text-color
        margin-bottom: 1rem

      svg
        font-size: 10rem

    #html 
      svg
        color: #e44d26

    #css
      svg
        color: #1572b6

    #react
      svg
        color: #61dafb

    #javascript
      svg
        color: #f0db4f

    #mysql
      svg
        color: #00618a

    #bootstrap
      svg
        color: #673AB7

    
     

      